# mapbox-kotlin-navigation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navigationlatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationlatest/: LocationPermissionHelper.kt  MainActivity.kt  MyMapboxNavigationObserver.kt  NavigationCameraState.kt
app/src/main/java/com/example/navigationlatest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/navigationlatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
